//Groovy Scripts for model.eo.XXSSHR_FUNERAL_SUPPORT_EO

package model.eo

import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.script.annotation.ValidatorConditionExpression;

@TransientValueExpression(attributeName="FuneralReqId")
def FuneralReqId_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("FUNERAL_REQ_ID_S",adf.object.getDBTransaction())).getSequenceNumber()
}


@TransientValueExpression(attributeName="FuneralReqNo")
def FuneralReqNo_ExpressionScript_Expression()
{
FuneralReqId
}


@TransientValueExpression(attributeName="CreatedBy")
def CreatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdatedBy")
def LastUpdatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdateLogin")
def LastUpdateLogin_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}

